<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Página dedicada a selecionar as melhores ofertas da black friday nesse mês de novembro, sempre escolhendo o melhor para o consumidor. A Black Friday de verdade é aqui.">
    <title>Dev Shop</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>

<body>
    <header id="inicio">
        <p class="link">
            <a href="#inicio">Inicio</a>
            <a href="#informatica">Informática</a>
            <a href="#artigosDeCozinha">Artigos de Cozinha</a>
            <a href="#contatos">Contatos</a>
        </p>

    </header>

    <h1>Promoção</h1>

    <div id="informatica">
        <h2>Informática</h2>
        <div id="fonejbl">
            <h3>JBL Fone de Ouvido On ear Tune 720BT Preto</h3>
            <p><span>Preço:R$ 305,00</span></p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_756556-MLU72748112471_112023-O.webp"
                title="Jbl on  ear tune 720bt" alt=" Fone jbl 720 bt">
            <p>JBL, uma marca de renome mundial no mercado de áudio, tem sido uma referência há mais de 70 anos pela
                alta qualidade de seus produtos. Sua gama de fones de ouvido é variada, pois a empresa oferece produtos
                in-ear, over-ear, on-ear, esportes e sem fio.
                <br>Qualquer um deles é uma boa opção para fazer você desfrutar de sua música favorita.
                <br>O formato perfeito para você Sendo headset você poderá ouvir suas músicas favoritas, manter ligações
                e jogar on-line sem perder nenhum detalhe.
            </p>

            <br><a #conteudo
                href="https://www.mercadolivre.com.br/jbl-fone-de-ouvido-on-ear-tune-720bt-preto/p/MLB24519483#polycard_client=recommendations_home_bookmarks-recommendations&reco_backend=machinalis-homes-univb&wid=MLB3482673795&reco_client=home_bookmarks-recommendations&reco_item_pos=5&reco_backend_type=function&reco_id=52170a00-fc8c-4ce1-9750-4d93553fe0d4&sid=recos&c_id=/home/bookmarks-recommendations/element&c_uid=585ced1f-2f66-434f-ba69-4085d4e5b05e"
                target="_blank">Comprar</a>
        </div>

        <div id="notebookGamer">
            <h3>Notebook Gamer Lenovo Loq Intel Core I5 - 12450h, 16gb Ram, 512gb Ssd, Nvidia RTX 3050, Windows 11 Home,
                Tela 15,6" Full Hd</h3>
            <p><span>Preço:R$ 5.999,00</span></p>
            <img src="https://images0.kabum.com.br/produtos/fotos/sync_mirakl/610230/Notebook-Gamer-Lenovo-Loq-Intel-Core-I5-12450h-16GB-RAM-RTX-2050-SSD-512GB-Tela-15-6-FHD-Linux-83eus00400_1727369221_g.jpg"
                title="Notebook lenovo loq i5 12450h" alt="notebook lenovo loq i5 12450h">
            <p>Eleve seu desempenho e supere suas próprias expectativas, seja jogando com sua equipe ou trabalhando em
                projetos.
                <br>Equipado com processador Intel® Core™ de 12ª geração e gráficos NVIDIA® GeForce RTX™, o Lenovo LOQ
                15IRH8 permite que você experimente uma jogabilidade extremamente rápida.
                <br>Sua performance é afinada pelo Lenovo AI Engine+ e um switch MUX dedicado com NVIDIA® Advanced
                Optimus.
                <br>O Lenovo LOQ é uma máquina preparada para o futuro, o chassi durável é focado na simplicidade e
                praticidade, suas bordas laterais estão mais finas e as portas e conexões estão localizadas na parte
                traseira, enquanto os ventiladores de 85mm 12V de alta velocidade e saídas de ventilação maiores
                garantem resfriamento silencioso e potente.
            </p>
            <br> <a #conteudo
                href="https://www.mercadolivre.com.br/lenovo-laptops-loq-83eu-storm-grey-16-gb-512-gb-60-hz-1920-px-x-1080-px-nvidia-geforce-rtx-3050-intel-core-i5-i5-12450h-windows-11-home/p/MLB29758514?product_trigger_id=MLB29758046&quantity=1"
                target="_blank">Comprar</a>
        </div>

        <div id="controleGamer">
            <h3>Controle Sem Fio Gamesir Nova Lite Para Pc/switch Cor Space Purple</h3>
            <p><span>Preço:R$204,99</span></p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_743839-MLA80785848007_112024-O.webp"
                title="Controle sem fio Gamesir Nova Lite para Pc Space purple"
                alt="Controle sem fio gamesir nova lite pc">
            <p>Controle preciso
                <br>Este controle combina funções revolucionárias, preservando precisão, conforto e exatidão em cada
                movimento. Graças à sua ergonomia especialmente projetada para a posição da sua mão, você pode passar
                horas jogando com total conforto.
                <br>Maior conforto e realismo
                <br>Permite que você jogue sem a necessidade de cabos no meio. Ele é projetado não só para controlar
                melhor seus videogames, mas também para aumentar seu realismo e experiência.
                <br>Ativa o Bluetooth
                <br>Possui uma conexão Bluetooth de alta tecnologia para uso em qualquer computador ou dispositivo; você
                não precisará mais de aplicativos de terceiros ou cabo USB. Além disso, possui uma grande capacidade
                anti-interferência, fácil manuseio e sinal de conexão estável.
                <br>Compativel com dispositivos Android, Windows e Nintendo Switch.

                <br> NÃO FUNCIONA EM CONSOLES XBOX!
            </p>
            <br><a #conteudo
                href="https://www.mercadolivre.com.br/controle-sem-fio-gamesir-nova-lite-para-pcswitch-cor-space-purple/p/MLB35655836#polycard_client=search-nordic&wid=MLB5058667026&sid=search&searchVariation=MLB35655836&position=7&search_layout=grid&type=product&tracking_id=9f43294c-919f-45cf-a03e-9cf0a9490497"
                target="_blank">Comprar</a>
        </div>
    </div>

    <div id="artigosDeCozinha">
        <h2>Artigos de Cozinha</h2>
        <div id="FacaCentury">
            <h3>Faca Chef Tramontina Century Lâmina Aço Inox</h3>
            <p><span>Preço:R$197,10</span></p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_823427-MLU74835998880_032024-O.webp"
                title="Faca chef 6 tramontina century" alt="Faca tramontina  chef  century">
            <p>Faca Chef Century Inox 6”- TRAMONTINA Com a Faca Chef Tramontina Century com Lâmina em Aço Inox e Cabo de
                Policarbonato e Fibra de Vidro 6 polegadas você dará um toque a mais para a sua cozinha. Uma peça da
                linha Century, que oferece para todo amante da gastronomia a possibilidade de executar as suas receitas
                com mais praticidade. E a prova disso está no seu processo de fabricação, que a torna ainda mais
                surpreendente, garantindo um desempenho único. A Faca Tramontina Chef é produzida com lâmina em aço
                inox, com cabo em policarbonato com fibra de vidro. Além disso, recebe tratamento térmico composto por
                têmpera (aquecimento da lâmina), sub-zero (resfriamento de -50° C a -196° C) e revenimento (aumento da
                flexibilidade do aço especial), proporcionando vida longa da lâmina. Para tornar o manuseio ainda mais
                seguro e confortável, o cabo é anatômico e ergonômico. Seja profissionalmente ou apenas por hobby, ela
                irá tornar os seus dias ainda mais prazerosos.</p>
            <br><a #conteudo
                href="https://www.mercadolivre.com.br/faca-chef-tramontina-century-lmina-aco-inox/p/MLB27390799#polycard_client=search-nordic&wid=MLB3659399557&sid=search&searchVariation=MLB27390799&position=8&search_layout=grid&type=product&tracking_id=327cd23a-5c64-483e-8f39-516cbfcdb53a"
                target="_blank">Comprar</a>
        </div>

        <div id="jogoDePanelas">
            <h3>Jogo De Panelas Tramontina 4 Peças Grano Em Aço Inox Triplo</h3>
            <p><span>Preço:R$1.124,80</span></p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_673448-MLU77374829235_072024-O.webp"
                title=" Jogo de panelas tramontina Grano fundo e corpo triplo 4 pçs"
                alt="Jogo de Panelastramontina Grano 4 peças">
            <p> <br>- Mais saudável: por ser feita de aço inoxidável, a caçarola Tramontina não libera nenhum tipo de
                resíduo nas suas receitas.
                <br>- Fácil de usar: uma caçarola prática para todas as suas receitas e que faz bonito em qualquer tipo
                de fogão: gás, elétrico, vitrocerâmico e indução. Ainda possui tampa com saída de vapor e encaixe
                perfeito.
                <br>- Mais durável: o inox Tramontina é uma matéria-prima nobre, resistente e que vai fazer bonito por
                muito mais tempo na cozinha.
                <br>- Economiza tempo e energia: o segredo está no corpo triplo (aço inox + alumínio + aço inox), que
                distribui o calor uniformemente, proporcionando um cozimento mais rápido. Por isso, você pode manter o
                fogo baixo durante todo o preparo e, - assim, poupar energia. Além disso, a caçarola toda em aço inox
                pode ir ao forno para gratinar ou finalizar pratos, na temperatura máxima de 260°C.
                <br>- Fácil de limpar: deixar sua caçarola brilhando é simples, você só precisa de água, sabão e uma
                esponja macia. Se preferir, é só colocar na máquina de lavar.
            </p>
            <br><a #conteudo
                href="https://www.mercadolivre.com.br/jogo-de-panelas-tramontina-4-pecas-grano-em-aco-inox-triplo/p/MLB33310999#polycard_client=search-nordic&wid=MLB3663072663&sid=search&searchVariation=MLB33310999&position=7&search_layout=grid&type=product&tracking_id=d70d3e9a-a8db-4c2e-86fd-3f4618981470"
                target="_blank">Comprar</a>
        </div>

        <div id="cooktopIndução">
            <h3>Cooktop de Indução Midea Painel Touch 4 Bocas 220V 60Hz Vitrocerâmico Preto</h3>
            <p><span>Preço:R$1.584,90</span>
            </p>
            <img src="https://http2.mlstatic.com/D_NQ_NP_657147-MLA47844053184_102021-O.webp"
                title=" Cooktop de indução Midea 4 bocas 220v preto vitrocerâmico"
                alt="Cooktop de indução Mideia 4 bocas">
            <p>Cooktop de Indução Midea Painel Touch 4 Bocas 220V 60Hz
            <br> O Cooktop de Indução Midea combina modernidade, eficiência e segurança em um único produto. Com quatro
            zonas de indução, ele proporciona um cozimento rápido e preciso, perfeito para quem busca praticidade na
            cozinha. Seu painel touch permite o controle intuitivo das temperaturas, garantindo um preparo de alimentos
            com precisão.
            <br> Com o Cooktop Midea de Indução, você tem tecnologia de ponta para um cozimento eficiente e seguro,
            somado a um design elegante que valoriza sua cozinha.
            <br> A tecnologia de indução utiliza campos eletromagnéticos para aquecer diretamente as panelas, tornando o
            processo mais seguro e eficiente, pois a superfície do cooktop permanece fria ao toque. Além disso, o design
            elegante e minimalista se adapta perfeitamente a qualquer estilo de cozinha, oferecendo um visual
            sofisticado.
            <br> Compatível com panelas de fundo magnético, o Cooktop Midea é a escolha ideal para quem busca economia
            de energia, desempenho e um ambiente culinário mais seguro. Ele também conta com função timer, ajustes de
            potência e bloqueio de segurança, oferecendo total controle e praticidade no dia a dia.</p>

            <br><a #conteudo
                href="https://www.mercadolivre.com.br/cooktop-de-induco-midea-painel-touch-4-bocas-220v-60hz-vitrocermico-preto/p/MLB18446627?pdp_filters=item_id:MLB5093537978#is_advertising=true&searchVariation=MLB18446627&position=1&search_layout=stack&type=pad&tracking_id=b9a4b857-59cf-4eff-b3ec-36fba9030cd4&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=MWE2Njg0ZjktZTM0OC00NjI4LTk2ZWYtMGEyY2FmZDQyMTQ0"
                target="_blank">Comprar</a>
        </div>
    </div>
    <div id="contatos" class="contato">
        <h2>Contato</h2>
        <a href="tel:+5532998811213"> Tel.: +55 (32)99881 - 1213</a>
        <a href="mailto:leo.romulo15@gmail.com">Enviar email</a><br>
        <p>
            <a href="#inicio">Inicio</a>
            <a href="#informatica">Informática</a>
            <a href="#artigosDeCozinha">Artigos de Cozinha</a>
        </p>
    </div>

</body>

</html>